<head>
    <meta charset="utf-8" />
    <title>Estoque</title>

    <link href="/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <link href="app-content/app.css" rel="stylesheet" />
</head>

<style>
    #tabela {
        display: flex;
        justify-content: center;
        align-items: center;
        color: blue;
    }
    
    #tabela table {
        border-collapse: collapse;
        width: 50%;
    }
    
    #tabela table,
    th,
    td {
        border: 1px solid black;
    }
    
    #tabela th,
    td {
        font-size: 18px;
        text-align: center;
    }
    
    .centraliza {
        width: 555px;
        margin: auto;
        height: 70%;
        color: palevioletred;
    }
</style>
<h1 class="col-md-6;" style="font-family: 'Franklin Gothic Medium';
     color: blue;
     text-align: center;">
    Bem vindo, {{vm.user.name}}!!

</h1>



<h2 style="text-align: center; color: blue;">
    Estes usuários estão procurando um parceiro de treino em um raio de 15km<br>

</h2>

<div id="tabela">
    <table>
        <thead>
            <tr>
                <th>
                    Nome
                </th>
                <th>
                    Idade
                </th>
            </tr>
        </thead>

        <tbody>
            <tr ng-repeat="proximo in vm.proximo">
                <td class="proximo-detail negrito">{{proximo.name}}</td>
                <td class="proximo-detail">{{proximo.idade}}</td>
            </tr>
        </tbody>
    </table>
</div>


<div class="flash-message" ng-if="flash">
    <div class="{{'alert alert-' + flash.type}}" ng-bind="flash.message"></div>